# \u5E94\u7528\u540D\u79F0
# \u5C06\u6765\u4F5C\u4E3A\u5FAE\u670D\u52A1\u540D\u79F0\u6CE8\u5165\u5230eureka\u5BB9\u5668
spring.application.name=itcast-eureka  
server.port=10086
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

eureka.server.eviction-interval-timer-in-ms=1000
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u4E3A\u6253\u5F00
eureka.server.enable-self-preservation=false


