# \u5E94\u7528\u540D\u79F0
spring.application.name=service-consumer
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.fetch-registry=true
#\u6BCF\u96945\u79D2`\u4F1A\u91CD\u65B0\u83B7\u53D6\u5E76\u66F4\u65B0\u6570\u636E
eureka.client.registry-fetch-interval-seconds=5
